# workato-webhook-opa

./: .gitignore  LICENSE  README.md
opa-extension/: README.md  build.gradle  deploy.sh  pom.xml
opa-extension/gradle/wrapper/: gradle-wrapper.properties
opa-extension/src/main/java/com/workato/proxy/webhook/: WebhookOPAExtension.java
opa-extension/src/main/resources/: application.properties
workato-sdk/: connector.rb
