spring.application.name=Workato-Webhook-Proxy
extension_version=@workato.proxy.version@
server.port=8080

# Logging
logging.level.root=INFO
logging.level.com.workato=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n

# HTTP Client settings
spring.codec.max-in-memory-size=10MB
